# CalculatorDay8

./: Calculator08.sln
Add/: Add.csproj  Adds.cs  IAdds.cs
BasicCalculator/: BasicCalculator.csproj  Calculator.cs  ICalculator.cs
BasicCalculatorTests/: CalculatorTests.cs
ClassLibrary1/: FindVariance.cs  IFindVariance.cs
Cube/: Cubes.cs  ICubes.cs
Divide/: Divides.cs  IDivides.cs
Helpers/: Array.cs  Rounding.cs
Multiply/: IMultiplies.cs  Multiplies.cs  Multiply.csproj
Operations/: Addition.cs  Cb.cs  Division.cs  Multiplication.cs  Sq.cs  SqRt.cs  Subtraction.cs
OperationsTests/: AdditionTests.cs  CbTests.cs  DivisionTests.cs  MultiplicationTests.cs  OperationsTests.csproj  SqRtTests.cs  SqTests.cs  SubtractionTests.cs
Square/: ISquares.cs  Squares.cs
SquareRoot/: IRoots.cs  Roots.cs  SquareRoot.csproj
StatMean/: FindMean.cs  IFindMean.cs
StatOperations/: StatMean.cs  StatOperations.csproj  StatStandardDev.cs  StatVariance.cs  StatZScore.cs
StatOperationsTests/: StatStandardDevTests.cs  StatVarianceTests.cs  StatZScoreTests.cs
StatStandardDev/: FindStandDev.cs  IFindStandDev.cs
StatZScore/: FindZScore.cs  IFindZScore.cs  StatZScore.csproj
StatisticsCalculator/: StatCalculator.cs  StatisticsCalculator.csproj
StatisticsCalculatorTests/: StatCalculatorTests.cs  StatisticsCalculatorTests.csproj
Subtract/: ISubtracts.cs  Subtracts.cs
