<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicCalculator\BasicCalculator.csproj" />
    <ProjectReference Include="..\ClassLibrary1\StatVariance.csproj" />
    <ProjectReference Include="..\StatMean\StatMean.csproj" />
    <ProjectReference Include="..\StatOperations\StatOperations.csproj" />
    <ProjectReference Include="..\StatStandardDev\StatStandardDev.csproj" />
    <ProjectReference Include="..\StatZScore\StatZScore.csproj" />
  </ItemGroup>

</Project>
